html {
	box-sizing: border-box;
}

*,
*::after,
*::before {
	box-sizing: inherit;
}
body {
	font-family: 'Lato', sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.2;
	color: #000;

}
img {
	max-width: 100%;
	height: auto;
}
.container {
	max-width: 1060px;
	margin: 0 auto;
	padding: 0 15px;
}
.container-full {
	max-width: 1264px;
	margin: 0 auto;
	padding: 0 15px;
}
.section__title {
	font-weight: 700;
	font-size: 35px;
	line-height: 42px;
	color: #102746;
	position: relative;
	padding-bottom: 10px;
}
.section__title::after {
	position: absolute;
	left: 0;
	bottom:0;
	content: '';
	display: block;
	width: 253px;
	height: 3px;
	background: #006DFE;
}
/*-----------View more style----------*/
.benefits__card-more,
.view__all,
.tour__more {
	display: inline-block;
	color: #006DFE;
	text-decoration: none;
	text-transform: uppercase;
	padding-right: 59px;
	background: url(../images/svg/arrow-icon.svg) no-repeat 95% center;
	transition: .3s;
}
.view__all:hover,
.view__all:focus,
.tour__more:hover,
.tour__more:hover,
.benefits__card-more:hover,
.benefits__card-more:focus {
	background: url(../images/svg/arrow-icon.svg) no-repeat right center;
}
/*----------View more style end----------*/
/*-----------Header start--------------*/
.header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 2000;
	width: 100%;
	transition: 0.3s linear;
	padding-bottom: 20px;
}
.header__active {
	background: #0E1D28;
	opacity: .7;
}
.header__container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-end;
	padding-top: 56px;
}
.header__list {
	display: flex;
	flex-wrap: wrap;
}
.header__list-item {
	margin-right: 82px;
}
.header__list-item:last-child {
	margin-right: 0;
}
.header__link {
	text-decoration: none;
	font-size: 18px;
	line-height: 1.3;
	color: #fff;
	transition: all 0.2s linear;
}
.header__link:hover,
.header__link:focus,
.header__link:active {
	color: #BCBEAB;
}
.header__burger {
	width: 40px;
	height: 28px;
	position: relative;
	display: none;
	
}
.header__burger-line {
	display: block;
	position: absolute;
	left: 0;
	width: 100%;
	height: 2px;
	background-color: #fff;
}
.header__burger-line_first {
	top: 0;
}
.header__burger-line_second {
	top: 50%;
	transform: translateY(-50%);
}
.header__burger-line_third {
	bottom: 0;
}
/*---------Main start-----------*/
.intro {
	padding-top: 263px;
	min-height: 100vh;
	background: url(../images/intro-bg.jpg) no-repeat center;
	background-size: cover;
	padding-bottom: 223px;
}
.intro__title {
	max-width: 619px;
	margin-bottom: 22px;
	font-weight: 700;
	font-size: 50px;
	line-height: 60px;
	color: #fff;
}
.intro__subtitle {
	max-width: 546px;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	margin-bottom: 59px;
	color: #fff;
}
.search__form-info {
	display: flex;
	flex-wrap: wrap;
}
.search__form-field {
	width: 297px;
	background: transparent url(../images/svg/circle-icon.svg) no-repeat left 2px;
	background-size: 20px;
	border:0;
	border-bottom: 2px solid #BFC0C5;
	margin-right: 60px;
	padding-left: 43px;
	padding-bottom: 22px;
	font-size: 18px;
	line-height: 24px;
	color: #fff;
}
.search__form-field::placeholder{
	font-size: 18px;
	line-height: 24px;
	color: #fff;
}
.search__form-submit {
	padding: 15px 39px;
	text-transform: uppercase;
	color: #fff;
	background: #1B7DFF;
	border:0;
	transition: .3s linear;
}
.search__form-submit:hover,
.search__form-submit:focus,
.search__form-submit:active {
	background: #1151a7
}

/*---------Main end-----------*/

/*---------Benefits style start-----------*/
.benefits {
	margin-bottom: 131px;
}
.benefits__container {
	position: relative;
	max-width: 1262px;
	background-color: #fff;
	margin: 0 auto;
	box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993), 0px 2px 50px rgba(21, 24, 36, 0.15993) ;
}
.benefits__title {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	font-weight: 700;
	font-size: 35px;
	line-height: 42px;
	color: #102746;
	transform: translateY(-99.5%);
	padding: 93px 100px 86px 100px;
	background:#fff;
}
.benefits__cards {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-column-gap: 55px;
	padding: 0 100px;
}
.benefits__card {
	grid-column: span 1;
	margin-bottom: 112px;
}
.benefits__card-pic {
	max-width: 66px;
	margin-bottom: 37px;
}
.benefits__card-thumb {
	display: block;
}
.benefits__card-title {
	font-weight: 700;
	font-size: 18px;
	line-height: 24px;
	color: #000;
	margin-bottom: 26px;
}
.benefits__card-desc {
	font-size: 16px;
	line-height: 24px;
	color: #000;
	margin-bottom: 39px;
}

/*---------Benefits style end-----------*/

/*---------Places style start-----------*/
.places {
	margin-bottom: 131px;
}
.places__caption {
	margin-right: 15px;
}

.places__caption {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 36px;
}

.places__cards {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-column-gap: 10px;
	grid-row-gap: 10px;
}
.places__card{
	position: relative;
	overflow: hidden;

}
.places__card::after {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	display: block;
	content: '';
	width: 100%;
	height: 100%;
	background-color:  rgba(21, 24, 36, 0.4);
}
.places__card-title{
	font-size: 50px;
	line-height: 60px;
	color: #FFFFFF;
	position: absolute;
	z-index: 3;
	bottom: 27px;
	left: 32px;
}
.places__card_size-lg {
	grid-column: span 3;
}
.places__card_size-sm{
	grid-column: span 2;
}
.places__card-pic {
	width: 100%;
	transition: .3s;
}
.places__card-pic_size-lg {
	height: 354px;
	object-fit: cover;
}
.places__card-pic_size-sm {
	height: 283px;
	object-fit: cover;
}
.places__card:hover .places__card-pic {
	transform: scale(1.03);

}
.places__card-link {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 4;
}
/*---------Places style end-----------*/

/*---------Tours style start-----------*/
.tours {
	margin-bottom: 139px;
}
.tours__tour {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 108px;
	align-items: center;
	margin-bottom: 57px;
}
.tour__info {
	padding: 0 47px;
}
.tour__title {
	font-weight: 500;
	font-size: 30px;
	line-height: 40px;
	margin-bottom: 85px;
}
.tour__desc {
	font-size: 16px;
	line-height: 24px;
	margin-bottom: 59px;
}
/*---------Tour style end-----------*/

/*---------Top style style-----------*/
.top {
	margin-bottom: 86px;
}
.top__title {
	margin-bottom: 54px;
}
.top__cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 57px;
	grid-row-gap: 57px;
}
.top__card {
	display: flex;
	flex-direction: column;
}
.top__card-pic {
	position: relative;
	margin-bottom: 45px;
	overflow: hidden;
}
.top__card-thumb {
	transition: .3s;
	width: 100%;
}
.top__card-pic:hover .top__card-thumb {
	transform: scale(1.03);
}


.top__card-stats {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
	padding: 16px 25px;
	background: rgba(21, 24, 36, 0.6);
}
.top__card-title {
	font-weight: 500;
	font-size: 18px;
	line-height: 24px;
	text-transform: uppercase;
	color: #fff;
	margin: 0 auto 0 0;
}
.top__card-likes,
.top__card-comments {
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	color: #fff;
}
.top__card-likes {
	padding-right: 20px;
	margin-right: 14px;
	background: url(../images/svg/like-icon.svg) no-repeat right center;
}
.top__card-comments {
	padding-right: 23px;
	background: url(../images/svg/comment-icon.svg) no-repeat right center;
}
.top__card-desc {
	font-size: 16px;
	line-height: 24px;
	margin-bottom: 31px;
}
.top__card-more {
	width: 118px;
	margin: auto 0 0 0;
	padding: 12px 19px;
	text-transform: uppercase;
	text-decoration: none;
	color: #fff;
	background: #1B7DFF;
	border:0;
	transition: .3s linear;
}
.top__card-more:hover,
.top__card-more:focus,
.top__card-more:active {
	background: #1151a7
}
/*---------Top style end-----------*/

/*----------Videos style start ------------*/

.videos {
	width: 100%;
}

.videos__container {
	max-width: 1440px;
	margin: 0 auto;
	position: relative;
}
.video__item {
	padding-top: 56.25%
}
.video__element {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
/*--------Videos style end-------------*/


/*--------Footer style start------------*/

.footer{
	background: #0E1D28;	
	padding: 119px 0;
}
.footer__logo {
	width: 50%;
}
.footer__nav {
	width: 50%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.footer__item {
	display: flex;
	flex-wrap: wrap;
}
.footer__menu-title{
	font-weight: 500;
	font-size: 18px;
	line-height: 24px;
	color: #fff;
}

.footer__menu-link {
	font-size: 16px;
	line-height: 24px;
	text-decoration: none;
	color: #fff;
}
.footer__menu-link:hover,
.footer__menu-link:active,
.footer__menu-link:focus {
	opacity: .75;
}

/*--------Footer style end-------------*/

/*-------Media start--------------*/
@media screen and (max-width: 960px) {
	.search__form-field {
		margin-bottom: 20px;
	}
	.benefits {
		margin-bottom: 30px;
	}
	.benefits__title {
		padding: 50px 15px;
	}
	.benefits__cards {
		padding: 0 15px;
		grid-column-gap: 30px;
	}
	.places__card_size-lg,
	.places__card_size-sm  {
		grid-column: span 6;
	}
	.places__cards {
		grid-row-gap: 2px;
	}
	.tours__tour {
		grid-column-gap: 50px;
	}
	.tour__info {
		padding: 0;
	}
	.tour__title {
		margin-bottom: 40px;
	}
	.tour__desc {
		margin-bottom: 23px;
	}
	.top__cards {
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 20px;
		grid-row-gap: 35px;
	}
	.footer {
		padding: 60px auto;
	}
}
@media screen and (max-width: 768px) {
	.section__title:after {
		width: 80px;
	}
	.section__title {
		margin-bottom: 25px;
	}
	.header__container{
		padding-top: 36px;
	}
	.header__burger {
		display: block;
	}
	.header__nav {
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
	    background: rgb(14,29,40);
        background: linear-gradient(90deg, rgba(14,29,40,1) 0%, rgba(26,126,147,1) 100%, rgba(179,212,240,1) 100%);
		z-index: 10;
		padding: 75px;
		transform: translateX(100%);
		transition: .4s linear;
	}
	.header__nav-active {
		transform: translateX(0);
	}
	.header__list-item {
		width: 100%;
		margin-right: 0;
		margin-bottom: 32px;
	}
	.header__list-item:last-child {
		margin-bottom: 0;
	}
	.header__link {
		font-size: 42px;
		line-height: 48px;
	}
	.header__nav-close {
		width: 40px;
		height: 40px;
		position: absolute;
		top: 53px;
		right: 18px;
		z-index: 11;
	}
	.header__nav-close-line {
		display: block;
		height: 2px;
		width: 100%;
		background-color: #fff;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}
	.header__nav-close-line:first-child {
		transform: rotate(45deg);
	}
	.header__nav-close-line:last-child {
		transform: rotate(-45deg);
	}
	.intro {
		padding-top: 110px;
	}
	.intro__title {
		font-size: 30px;
		line-height: 45px;
	}
	.intro__subtitle {
		font-size: 14px;

	}
	.search__form-info {
		justify-content: center;
	}
	.search__form-field {
		margin-right: 0;
		width: 100%;
		padding-bottom: 10px;
	}

	.search__form-field::placeholder{
		font-size: 16px;

	}
	.benefits__cards {
		grid-template-columns: repeat(1,1fr);
	}
	.benefits__card-pic {
		margin-bottom: 20px;
	}
	.benefits__card-title {
		margin-bottom: 15px;
	}
	.benefits__card-desc {
		margin-bottom: 12px;
	}
	.benefits__card {
		margin-bottom: 56px;
	}
	.places {
		margin-bottom: 56px;
	}
	.places__card-pic_size-lg,
	.places__card-pic_size-sm {
		height: 254px;
	}
	.places__card-title {
		font-size:30px;
		line-height: 32px;
	}
	.places__caption {
		margin-bottom: 0;
	}
	.view__all {
		margin-bottom: 25px;
	}
	.tour__pic {
		margin-bottom: 10px;
	}
	.tours__tour {
		grid-template-columns: repeat(1, 1fr);
		margin-bottom: 25px;
	}
	.tour__title {
		margin-bottom: 20px;
	}
	.tour__pic-mobile-first {
		grid-row-start: -1;
	}
	.tours {
		margin-bottom: 76px;
	}
	.top {
		margin-bottom: 76px;
	}
	.top__cards {
		grid-template-columns: repeat(1, 1fr);
		grid-row-gap: 36px;
	}
	.top__card-pic {
		margin-bottom: 25px;
	}
	.top__card-desc {
		margin-bottom: 15px;
	}

	.footer__logo {
		width: 100%;
		margin-bottom: 24px;
	}
	.footer__nav {
		width: 100%;
	}
	.footer__menu{
		width: 50%;
		margin-bottom: 24px;
	}
}


@media screen and (max-width: 450px) {
	
	.header__nav {
		padding: 60px 25px;
	}
	.header__nav-close {
		top: 25px;
		right: 25px;
	}

}

/*-------Media end--------------*/